# Configures the Artemis properties.
quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus

quarkus.http.port=8082

quarkus.jaeger.service-name=prices-producer
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1